
## Database Properties
spring.datasource.url=jdbc:mysql:///users-db?cloudSqlInstance=fluted-haven-452023-g2:us-central1:user-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=users-db&password=pwd123&useSSL=FALSE

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
